## Last updated @file-date-iso@
## Interface: 110107
## Version: @project-revision@
## Title: InvitationAlert
## Notes: Makes a loud alert when LFG is ready (orginally by EU-Gordunni)
## Author: Tsaavik (Gnoballs@Greymane)
## DefaultState: enabled
## X-Curse-Project-ID: 499982
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

InvitationAlert.lua
InvitationAlert.xml
